// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

int GetNumber(string message) // метода ввода числа с консоли и проверки на корректность ввода
{
    int number = 0; //инициализация переменной, которая будет на выходе данного метода

    while (true) //цикл для ввода требуемых значений (без правильного ввода цикл не прервется и будет требовать ввод)
    {
        System.Console.WriteLine(message); //вывод требуемого сообщения для пользователя в консоль
        if (int.TryParse(Console.ReadLine(), out number) && number > 10000 && number < 100000) // условия ветвления для определения корректности ввода
        {
            break; //если вводимое значение верно, происходит прерывание и выход из цикла
        }
        else System.Console.WriteLine("Неправильный ввод, повторите"); // при неверном вводе, просим повторить
    }
    return number; // возвращаем значение после выполнения данного метода
}



void FindPalindrom(int number) //метод поиска палиндрома
{
    if (number / 10000 == number % 10)
    {
        if ((number%100-number%10)/10 == (number%10000 - number%1000)/1000)
        {
            System.Console.WriteLine("Данное число палином");            
        }        
    }
    else System.Console.WriteLine("Данное число не является палиномом");
}

int number = GetNumber("Введите пятизначное число для проверки");
FindPalindrom (number);